{
  "name": "@ellentorg/nostrum-exercitationem-facilis",
  "version": "7.29.263",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "call-bind",
    "awesomesauce",
    "drop",
    "pretty",
    "helpers",
    "prune",
    "ECMAScript 2020",
    "trimStart",
    "flat",
    "starter",
    "walk",
    "ponyfill",
    "reduce",
    "ES2020",
    "ECMAScript 2017",
    "ts",
    "bundling",
    "worker",
    "mixins",
    "toolkit",
    "superstruct",
    "byteLength",
    "rm -fr",
    "bluebird",
    "sns",
    "install",
    "ES2017",
    "emit",
    "getopt",
    "beanstalk",
    "matchAll",
    "duplex",
    "workspace:*",
    "byteOffset",
    "fast",
    "glob",
    "callbind",
    "password",
    "karma",
    "operating-system",
    "validation",
    "array",
    "await",
    "util",
    "signals",
    "es6",
    "watcher",
    "elb",
    "write",
    "sigint",
    "JSON",
    "byte",
    "simpledb",
    "BigInt64Array",
    "es-abstract",
    "expression",
    "types",
    "polyfill",
    "limit",
    "hasOwn",
    "name",
    "find-up",
    "Int8Array",
    "ajax",
    "fast-copy",
    "korean",
    "efficient",
    "tester",
    "fs",
    "querystring",
    "enumerable",
    "Array.prototype.flatten",
    "s3",
    "RFC-6455",
    "route53",
    "ArrayBuffer.prototype.slice",
    "electron",
    "ES2016",
    "argparse",
    "offset",
    "private data",
    "route",
    "moment",
    "ascii",
    "eslintplugin",
    "eventDispatcher",
    "watch",
    "flatten",
    "output",
    "syntax",
    "throttle",
    "obj",
    "TypeScript",
    "whatwg",
    "api",
    "inference",
    "intrinsic",
    "validate",
    "concurrency",
    "persistent",
    "Object.assign",
    "group",
    "Stream",
    "option",
    "rangeerror",
    "tostringtag",
    "east-asian-width",
    "bound",
    "arraybuffer",
    "immer",
    "mobile",
    "groupBy",
    "compare",
    "request",
    "ECMAScript 2019",
    "fixed-width",
    "Promise",
    "serialize",
    "zod",
    "parents",
    "amazon",
    "colour",
    "require",
    "argument",
    "util.inspect",
    "dir",
    "sqs",
    "up",
    "properties",
    "less compiler",
    "eslint-plugin",
    "rgb",
    "mime-db",
    "sham",
    "ec2",
    "js",
    "ES2019",
    "break",
    "npm",
    "less.js",
    "batch",
    "ES6",
    "object",
    "connect",
    "path",
    "concatMap",
    "cloudsearch",
    "crypt",
    "ajv",
    "streams",
    "typesafe",
    "once",
    "yup",
    "make dir",
    "trim",
    "wget",
    "interrupts",
    "sharedarraybuffer",
    "shell",
    "xhr",
    "clone",
    "omit",
    "variables",
    "package.json",
    "linux",
    "browserlist",
    "dataview",
    "deep",
    "performant",
    "readablestream",
    "l10n",
    "full-width",
    "id",
    "mocha",
    "has-own",
    "terminal",
    "internal",
    "glacier",
    "bdd",
    "i18n",
    "testing",
    "take",
    "search",
    "flatMap",
    "javascript",
    "iam",
    "rapid",
    "URL",
    "command-line",
    "ECMAScript 7",
    "modules",
    "native",
    "figlet",
    "shared",
    "symlink",
    "regular",
    "JSON-Schema",
    "RegExp#flags",
    "io-ts",
    "color",
    "find",
    "status",
    "symbols",
    "jest",
    "random",
    "wrap",
    "guid",
    "matches",
    "Object",
    "256",
    "browserslist",
    "accessor",
    "extend",
    "time",
    "ebs",
    "contains",
    "dayjs",
    "typescript",
    "open",
    "lesscss",
    "regex",
    "ie",
    "file system",
    "process",
    "Float32Array",
    "cloudfront",
    "optimist",
    "some",
    "fastcopy",
    "assertion",
    "collection.es6",
    "symlinks",
    "bcrypt",
    "promise",
    "live",
    "recursive",
    "performance",
    "Map",
    "side",
    "lockfile",
    "define",
    "streams2",
    "mapreduce",
    "windows",
    "minimal",
    "Iterator",
    "stringify",
    "lazy",
    "RxJS",
    "ast",
    "progress",
    "inspect",
    "look",
    "stdlib",
    "utility",
    "gdpr",
    "limited",
    "getintrinsic",
    "description",
    "channel",
    "preprocessor",
    "ratelimit",
    "setPrototypeOf",
    "loading",
    "nope",
    "hash",
    "Array.prototype.findLast",
    "cli",
    "flag",
    "findLast",
    "crypto",
    "quote",
    "vpc",
    "linewrap",
    "classname",
    "findLastIndex",
    "copy",
    "deep-clone",
    "extra",
    "language",
    "installer",
    "WebSockets",
    "warning",
    "BigUint64Array",
    "ECMAScript 6",
    "nested css",
    "rate",
    "__proto__",
    "Reflect.getPrototypeOf",
    "push",
    "logging",
    "accessibility",
    "consume",
    "tdd",
    "column",
    "tape",
    "last",
    "stream",
    "deepclone",
    "unicode",
    "robust",
    "Array.prototype.flat",
    "Object.entries",
    "waf",
    "es-shims",
    "ReactiveExtensions",
    "length",
    "reuse",
    "trimRight",
    "format",
    "Uint32Array",
    "loadbalancing",
    "arrays",
    "columns",
    "packages",
    "ES2021",
    "wait",
    "jsx",
    "structuredClone",
    "protocol-buffers",
    "rm",
    "Array.prototype.contains",
    "autoprefixer",
    "lint",
    "in",
    "getter",
    "styling",
    "es7",
    "descriptors",
    "typeof",
    "jsonpath",
    "ES2018",
    "arktype",
    "css variable",
    "endpoint",
    "styles",
    "package",
    "rm -rf",
    "emr",
    "exit",
    "hasOwnProperty",
    "move",
    "link",
    "coercible",
    "data",
    "superagent",
    "toArray",
    "airbnb",
    "tc39",
    "own",
    "concat",
    "chai",
    "diff",
    "promises",
    "optimizer",
    "ES2015",
    "RegExp.prototype.flags",
    "pyyaml",
    "workflow",
    "express",
    "config",
    "form",
    "routing",
    "look-up",
    "es2017",
    "WeakMap",
    "prop",
    "eslintconfig",
    "curl",
    "resolve",
    "nodejs",
    "core-js",
    "exit-code",
    "compiler",
    "fps",
    "replay",
    "Array.prototype.filter",
    "jQuery",
    "redux-toolkit",
    "ESnext",
    "which",
    "typeerror",
    "styleguide",
    "Underscore",
    "less css",
    "set",
    "traverse",
    "weakset",
    "safe",
    "iteration",
    "tap",
    "stable",
    "rmdir",
    "every",
    "less",
    "autoscaling",
    "Object.is",
    "chrome",
    "debugger",
    "log",
    "assign",
    "bundler",
    "css less",
    "assert",
    "jasmine",
    "fastclone",
    "cloudwatch",
    "runtime",
    "spinner",
    "yaml",
    "elasticache",
    "map",
    "metadata",
    "-0",
    "joi",
    "tslib",
    "agent",
    "cloudformation",
    "sameValueZero",
    "swf",
    "private",
    "ES2022",
    "defineProperty",
    "valid",
    "string",
    "router",
    "dependency manager",
    "callbound",
    "functional",
    "debug",
    "authentication",
    "is",
    "eslint",
    "state",
    "dependencies",
    "bind",
    "function",
    "positive",
    "redux",
    "gradients css3",
    "Int16Array",
    "mkdir",
    "Symbol.toStringTag",
    "queueMicrotask",
    "async",
    "emoji",
    "es8",
    "shebang",
    "es",
    "idle",
    "type",
    "qs",
    "functions",
    "classes",
    "colors",
    "signal",
    "toStringTag",
    "variables in css",
    "width",
    "get",
    "spinners",
    "keys",
    "package manager",
    "trimEnd",
    "includes",
    "datastructure",
    "css nesting",
    "String.prototype.matchAll",
    "jwt",
    "deterministic",
    "slot",
    "match",
    "listeners",
    "formatting",
    "ES5",
    "vest",
    "Microsoft",
    "spec",
    "ECMAScript 5",
    "pipe",
    "Object.defineProperty",
    "picomatch",
    "scheme",
    "negative",
    "flux",
    "prototype",
    "Array.prototype.findLastIndex",
    "weakmap",
    "CSSStyleDeclaration",
    "dataView",
    "es2016",
    "Float64Array",
    "visual",
    "ECMAScript 2023",
    "writable",
    "toSorted",
    "typed array",
    "sort",
    "chinese",
    "number",
    "ReactiveX",
    "speed",
    "0",
    "schema",
    "fast-deep-copy",
    "compile less",
    "[[Prototype]]",
    "multi-package",
    "Array",
    "stylesheet",
    "setImmediate",
    "less mixins",
    "mkdirs",
    "regular expressions",
    "kinesis",
    "iterate",
    "typed",
    "cloudtrail",
    "character",
    "react-testing-library",
    "equal",
    "Uint8ClampedArray",
    "parse",
    "jsdom",
    "fast-clone",
    "macos",
    "ECMAScript 2016",
    "styled-components",
    "Array.prototype.includes",
    "css-in-js",
    "property",
    "computed-types",
    "serializer",
    "buffer",
    "cors",
    "regexp",
    "$.extend",
    "StyleSheet",
    "ansi",
    "configurable",
    "monorepo",
    "extension",
    "dynamodb",
    "throat",
    "Uint16Array",
    "logger",
    "stringifier",
    "ECMAScript 2018",
    "Object.fromEntries",
    "es2015",
    "queue",
    "Rx",
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/nostrum-exercitationem-facilis.git"
  },
  "homepage": "https://github.com/ellentorg/nostrum-exercitationem-facilis/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/nostrum-exercitationem-facilis/issues"
  }
}
